<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficulty Level Selector</title>
    <link rel="stylesheet" href="ask.css">
</head>
<body>
    <div class="container">
        <label for="difficulty">Select Difficulty Level:</label>
        <select id="difficulty">
        </select>
        <div class="info-block" id="info-block">Easy Takes 5s For Word</div>
        <a href="game.html" class="start-button" >Start</a>
    </div>

    <script src="ask.js"></script>
</body>
</html>
